HOST=0.0.0.0
PORT=3000
APP_KEYS=RqVmoYUEQ7CmWtC18FnwoA==,2ZbFiy3nysDXvJW/ZePgjg==,tts1PUGSvGoBDEfsYTZywg==,P2otfvtgQd8CqhDrA9XLOw==
API_TOKEN_SALT=eN29DxxwYkqislDBqajKNg==
ADMIN_JWT_SECRET=miNcGYR4fFYhFPFq/LPcyA==
JWT_SECRET=oJ3TlQTucWpiMxwmv4ImfQ==
